<!DOCTYPE HTML>
<html>
	<head>
		<title>Social- Project Graduation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">S O C I A L</a></h1>
							</header>
						</div>

						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Subjects</a>
									<ul>
										<li><a href="#">Maths</a></li>
										<li>
											<a href="#">Science</a>
											<ul>
												<li><a href="#">Physics</a></li>
												<li><a href="#">Chemistry</a></li>
												<li><a href="#">Biology</a></li>
											</ul>
										</li>
										<li><a href="#">Social</a></li>
										<li>
											<a href="#">Languages</a>
											<ul>
												<li><a href="#">Hindi</a></li>
												<li><a href="#">Telugu</a></li>
												<li><a href="#">English</a></li>
											</ul>
										</li>
										<li><a href="#">Other Subjects</a></li>
									</ul>
									<li><a href="#">About Me</a></li>
									<li><a onclick="myFunction()">Dark</a></li>
								</li>
							</ul>
						</nav>

				</div>
<strong>
			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">History and Financial Education</a></h2>
							</header>
							<!-- <a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a> -->
							<section>
								<header>
									<h2 style="text-align: center;">H I S T O R Y</h2>
								</header>
								<p>
									We learnt History through exploring our city, Hyderabad. We all explored different places such as Chowmahalla Palace, Charminar, Purani Haveli and Golconda Fort, their architectural style, when was it built and more was surprising to hear. Let me say all about Telangana. 
								
								
                                    The history of Telangana bega in 800to 500 BCE also known as the rule of Ashoka and Chalukya. The rulers subsequently changed and passed to Sarhavaahanas, Kakatiyas and many mroe.
								</p>
                                <p>
                                    The history of Telangana, located on the high Deccan Plateau, includes its being ruled by the Satavahana Dynasty (230 BCE to 220 CE), the Kakatiya Dynasty (1083–1323), the Musunuri Nayaks (1326–1356), the Delhi Sultanate, the Bahmani Sultanate (1347–1512), Golconda Sultanate (1512–1687) and Asaf Jahi dynasty (1724-1950).[1]

In 1724, Nizam-ul-Mulk defeated Mubariz Khan and conquered Hyderabad. His successors ruled the princely state of Hyderabad, as Nizams of Hyderabad. The Nizams established first railways, postal and telegraph networks, and the first modern universities in Telangana.</p>
<!-- </section>                     <h2>Kakatiyas</h2>
								The Kakatiya dynasty was a Telugu dynasty that ruled most of eastern Deccan region in present-day India between <br>12th and 14th centuries. Their territory comprised much of the present day Telangana and Andhra Pradesh, and <Br>parts of eastern Karnataka and southern Odisha. Their capital was Orugallu, now known as Warangal. <br><br> Telangana experienced it's golden ages during the reign of the Kakatiyas. They created the history of Telangana by <Br>constructing different monuments such as 1000 Pillar temple, Ramappa Temple, Golconda Fort etc.
                            <img src="https://dakshinapatha.com/wp-content/uploads/2022/11/rudrama.png" width="300px" style="float: right; position: relative; bottom: 150px;" alt=""> -->

							<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSNfnytmmtGoETwSuHyytFjGxJxzJxm0nu0z8jWdCCaRG4mvCbG7MWHtV-ixym5TljU4VVzCsl32DTx/embed?start=false&loop=false&delayms=10000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
							</section><br><br>
							<section>
								<header>
									<h3>KEY POINTS</h3>
								</header>
								<p>
									<li>➤ Telangana history dates back to 800 BCE</li>
                                    <li>➤ During 1080, The kakatiyas have ruled Telangana which also meant the Golden Age of Telangana</li>
                                    <li>➤ In 1309, Malik Kagur attacked which weakend the Kakatiyas</li>
                                    <li>➤ Soon the Delhi Sultanate have ruled till 1687 when, Golconda fellto Aurangazeb</li>
                                    <li>➤ In 1724, Asaj Jahi Dynasty established his independence and made Hyderabad as his capital in 1769</li>
                                    <li>➤ Soon, in 1947 the Nizams have refused to join the Indian Union</li>
                                    <li>➤ This made Sardar Vallabhai Patel surround Hyderabad which hence, made Nizams surrender.</li>
                                    <li>➤ Now, Telangana is a part of the Indian Union</li>
								</p>
							</section>
                            
						</article>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="https://i0.wp.com/cushtravel.com/wp-content/uploads/2018/05/hyderabad-purani-haveli-1.jpg?fit=696%2C392&ssl=1" alt="" /></a>
								<header>
									<h3><a href="#">Purani Haveli, Hyderabad</a></h3>
								</header>
								<p>
									Purani Haveli also known as Masarrat Mahal palace is a palace located in Hyderabad, Telangana, India. It was the official residence of the Nizam. It was also known as Haveli Khadeem, which means old mansion, was constructed for Sikander Jah, Asaf Jah III by his father Ali Khan Bahadur, Asaf Jah II.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/golconda.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Golconda Fort</a></h3>
								</header>
								<p>
									Golconda is a historic fortess located near the outskirts of Hyderabad. This fort was built in the 10th century by Prataparudra using mud, stone and clay walls. It was originally called Mankal. Golconda was the principal capital of the Qutub Shahi kings. The inner fort contains ruins of palaces, mosques and a hill top pavilion, which rises about 130 meters high and gives a beautiful view of different buildings.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/chowmallapalace.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Chowmahalla Palace</a></h3>
								</header>
								<p>
									Chowmahalla Palace was bult in 1750 by the Asaf Jahi dynasty. This palace over the decades a synthesis of many architectural styles and influences emerged. The palace consists of two courtyards as well as the grand Khilwat (the Dharbar Hall), fountains and gardens.
								</p>
							</article>
						</div>
					</div>

				</div>


<div class="container">
						<article id="main" class="special">
<!-- Financial Education -->
<header>
									<h2 style="text-align: center;">F I N A N C E</h2>
								</header>
								<p>
                                   Financial literacy is the ability to understand and effectively use financial skills.
These financial skills are as simple as budgeting, investing, credit management,
and financial management.
								</p>
                                <p>
Financial literacy includes many skills. However, the most popular ones are
budgeting, managing expenses, paying off debt and understanding the risk in
investment products. Acquiring these skills would require one to understand the
basic financial concepts like time value of money, compound interest, annualized
return and opportunity cost.
</p>
                                <h4>Case Studies</h4>
                                <p><strong>Cleaning service</strong> Vladmir putin has a business of a cleaning service and his expenditures and incomes are as below- </p>
                                <img src="images/putinop.png" alt="">
                            </section>
							<section>
								<header>
									<h3>KEY POINTS</h3>
								</header>
								<p>
									<li>➤ Budgeting- Budgeting is an essential life skill that helps in acquiring financial knowledge for
planning and managing money.</li>
                                    <li>➤ Debt- Debt is the process of owing money to a person. It is like taking a </li>
                                    <li>➤ Saving- Saving ensures financial wellness, a secure present and an uncompromised
future.</li>
                                    <li>➤ Investing- Investing is all about generating and growing wealth to enjoy a secure and
happy future.</li>
              
								</p>
							</section>
							<section>
								<h3>If I am given 1 lakh to spend for 3 months my panning?</h3>
Mobile: 1000
<br>
clothes: 4000
<br>
Internet: 1200
<br>
entertainment: 2000
<br>
rent: 12000 for 3 months
<br>
food: 5000
<br>
saving: 30000
<br>
higher studies: 40000
<br>
Total expenditures- 65200<Br> Savings= 34800
</section>                            
<h2>Future Education Cost</h2>
<img src="images/future education.png" alt="">
<p>The above is for BCom or BBA</p>
<p>Business degrees are gaining popularity in India. To achieve success with business studies,
	either a Bachelors in commerce followed by a masters in business administration or a BBA
	(Business administration degree) followed by an MBA is necessary.
	Also some people go for a BCom and then do CA Chartered accountant) CPA (USA qualified
	accountant) and CFA (Certified Financial Advisor) and Company Secretary. Specialisation also
	exists for Actuaries, for example, who do the statistical research for investment companies,
	such as banks and insurance companies.<Br><br>
	There are also other options such as a degree in economics and a variety of business/data
	analytic degrees which are not covered here but probably have similar pricing.
	Regarding pricing BCom tends to be cheaper than BBA. Also, many colleges offer run of the
	mill BCom, BBA and MBA courses, for very small amounts of money. However, the premier
	colleges charge very high rates of money and can do so because their graduates can
	command high starting salaries upon completion of these courses.</p>
						</article>

						<hr>
						

					</div>

				</div>
	


						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section style="text-align: center;" class="contact">
										<header>
											<h3>SARVANGA- PROJECT Graduation</h3>
										</header>
										
										<ul class="icons">
											<li><a href="https://sarvagna-7077.github.io/zyrome/" class="icon brands fa-google"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; SARVAGNA. All rights reserved.</li><li>Design: </li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>
</strong>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
